
buildenv=$$(/usr/share/misc/config.guess)
defconf="--enable-ack-legacy"
leg_defconf=""
clang_leg_conf="CC=clang CXX=clang++ CXXFLAGS=-std=c++11"
clangconf="CC=clang CXX=clang++"
mesonconf="-Doptimization=2"

$(configprefix)gtk3 : dir_gtk3
	( cd $(buildmain)/gtk3 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-client=gtk3 --enable-fcmp=gtk3)

$(configprefix)gtk3.22 : dir_gtk3.22
	( cd $(buildmain)/gtk3.22 && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=gtk3.22 --enable-fcmp=gtk3)

$(configprefix)gtk3.22_32 : dir_gtk3.22_32
	( cd $(buildmain)/gtk3.22_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-client=gtk3.22 --enable-fcmp=gtk3)

$(configprefix)gtk4 : dir_gtk4
	( cd $(buildmain)/gtk4 && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=gtk4 --enable-fcmp=gtk4)

$(configprefix)gtk4_32 : dir_gtk4_32
	( cd $(buildmain)/gtk4_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-client=gtk4 --enable-fcmp=gtk4)

$(configprefix)gtk4x : dir_gtk4x
	( cd $(buildmain)/gtk4x && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=gtk4x --enable-fcmp=gtk4x)

$(configprefix)sdl2 : dir_sdl2
	( cd $(buildmain)/sdl2 && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=sdl2)

$(configprefix)sdl2_32 : dir_sdl2_32
	( cd $(buildmain)/sdl2_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-client=sdl2)

$(configprefix)stub : dir_stub
	( cd $(buildmain)/stub && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=stub --disable-server --enable-fcmp=cli )

$(configprefix)stub_32 : dir_stub_32
	( cd $(buildmain)/stub_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-client=stub --disable-server --enable-fcmp=cli )

$(configprefix)qt : dir_qt
	( cd $(buildmain)/qt && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=qt --enable-fcmp=qt)

$(configprefix)qt5 : dir_qt5
	( cd $(buildmain)/qt5 && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=qt --enable-fcmp=qt --with-qtver=qt5)

$(configprefix)qt5_32 : dir_qt5_32
	( cd $(buildmain)/qt5_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-client=qt --enable-fcmp=qt --with-qtver=qt5)

$(configprefix)qt6 : dir_qt6
	( cd $(buildmain)/qt6 && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=qt --enable-fcmp=qt --with-qtver=qt6)

$(configprefix)qt6_32 : dir_qt6_32
	( cd $(buildmain)/qt6_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-client=qt --enable-fcmp=qt --with-qtver=qt6)

$(configprefix)qt7 : dir_qt7
	( cd $(buildmain)/qt7 && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-client=qt --enable-fcmp=qt --with-qtver=qt6x)

$(configprefix)auth : dir_auth
	( cd $(buildmain)/auth && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-fcdb=sqlite3,mysql )

$(configprefix)auth_32 : dir_auth_32
	( cd $(buildmain)/auth_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-fcdb=sqlite3,mysql )

$(configprefix)ndebug : dir_ndebug
	( cd $(buildmain)/ndebug && $(srcpath)/autogen.sh $(defconf) --disable-debug --enable-gitrev --enable-client=all)

$(configprefix)ndebug_32 : dir_ndebug_32
	( cd $(buildmain)/ndebug_32 && $(srcpath)/autogen.sh $(leg_defconf) --disable-debug --enable-gitrev --enable-client=all)

$(configprefix)c2y : dir_c2y
	( cd $(buildmain)/c2y && $(srcpath)/autogen.sh $(defconf) CFLAGS="-std=c2y" CXXFLAGS="-std=c++26" --disable-debug --enable-gitrev --enable-client=all)

$(configprefix)c2y_32 : dir_c2y_32
	( cd $(buildmain)/c2y_32 && $(srcpath)/autogen.sh $(leg_defconf) CFLAGS="-std=c2y" CXXFLAGS="-std=c++26" --disable-debug --enable-gitrev --enable-client=all)

$(configprefix)nonls : dir_nonls
	( cd $(buildmain)/nonls && $(srcpath)/autogen.sh $(defconf) --enable-debug --disable-nls)

$(configprefix)nonls_32 : dir_nonls_32
	( cd $(buildmain)/nonls_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --disable-nls)

$(configprefix)web : dir_web
	( cd $(buildmain)/web && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-fcweb --enable-json --enable-client)

$(configprefix)shared : dir_shared
	( cd $(buildmain)/shared && $(srcpath)/autogen.sh $(defconf) --enable-debug --enable-shared --disable-static --enable-client=sdl2,qt,gtk3.22)

$(configprefix)shared_32 : dir_shared_32
	( cd $(buildmain)/shared_32 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-shared --disable-static --enable-client=sdl2,qt,gtk3.22)

$(configprefix)shared31 : dir_shared31
	( cd $(buildmain)/shared31 && $(srcpath)/autogen.sh $(leg_defconf) --enable-debug --enable-shared --disable-static --enable-client=gtk3,sdl2,qt,gtk3.22)

$(configprefix)clang: dir_clang
	( cd $(buildmain)/clang && $(srcpath)/autogen.sh $(clangconf) $(defconf) --enable-debug --enable-client=sdl2,qt,gtk3.22 --enable-fcmp=gtk3,qt,cli)

$(configprefix)clang_32: dir_clang_32
	( cd $(buildmain)/clang_32 && $(srcpath)/autogen.sh $(clangconf) $(leg_defconf) --enable-debug --enable-client=sdl2,qt,gtk3.22 --enable-fcmp=gtk3,qt,cli)

$(configprefix)clang31: dir_clang31
	( cd $(buildmain)/clang31 && $(srcpath)/autogen.sh $(clangconf) $(leg_defconf) --enable-debug --enable-client=gtk3,sdl2,qt,gtk3.22 --enable-fcmp=gtk3,qt,cli)

$(mesonprefix)mall31: dir_mall31
	( cd $(buildmain)/mall31 && meson $(srcpath) $(mesonconf) -Dack_experimental=true -Ddebug=true -Dclients=gtk4,sdl2,qt,gtk3.22 -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mqt531: dir_mqt531
	( cd $(buildmain)/mqt531 && meson $(srcpath) $(mesonconf) -Dack_experimental=true -Dqtver=qt5 -Ddebug=true -Dclients=gtk3.22,sdl2,qt -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mO331: dir_mO331
	( cd $(buildmain)/mO331 && meson $(srcpath) -Dack_experimental=true -Doptimization=3 -Ddebug=true -Dclients=gtk3.22,sdl2,qt -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mall_33: dir_mall_33
	( cd $(buildmain)/mall_33 && meson $(srcpath) $(mesonconf) -Ddebug=true -Dclients=gtk4,sdl2,qt,gtk3.22,stub -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mall: dir_mall
	( cd $(buildmain)/mall && meson $(srcpath) $(mesonconf) -Ddebug=true -Dclients=gtk4,sdl2,qt,gtk3.22,gtk4x,stub -Dfcmp=cli,gtk3,qt,gtk4,gtk4x $$MEXTRA_CONFIG)

$(mesonprefix)mqt5: dir_mqt5
	( cd $(buildmain)/mqt5 && meson $(srcpath) $(mesonconf) -Ddebug=true -Dqtver=qt5 -Dclients=gtk3.22,sdl2,qt,stub -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mqt7: dir_mqt7
	( cd $(buildmain)/mqt7 && meson $(srcpath) $(mesonconf) -Ddebug=true -Dqtver=qt6x -Dclients=qt -Dfcmp=qt $$MEXTRA_CONFIG)

$(mesonprefix)sdl3: dir_sdl3
	( cd $(buildmain)/sdl3 && meson $(srcpath) $(mesonconf) -Ddebug=true -Dclients=sdl3 -Daudio=sdl3 $$MEXTRA_CONFIG)

$(mesonprefix)sdl3q: dir_sdl3q
	( cd $(buildmain)/sdl3q && meson $(srcpath) $(mesonconf) -Ddebug=true -Dclients=sdl3 -Daudio=none $$MEXTRA_CONFIG)

$(mesonprefix)mO3: dir_mO3
	( cd $(buildmain)/mO3 && meson $(srcpath) -Doptimization=3 -Ddebug=true -Dclients=gtk3.22,sdl2,qt -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mclang: dir_mclang
	( cd $(buildmain)/mclang && CC=clang CXX=clang++ meson $(srcpath) $(mesonconf) -Ddebug=true -Dwerror=true -Dclients=gtk4,gtk3.22,sdl2,qt,gtk4x,stub -Dfcmp=cli,gtk3,qt,gtk4,gtk4x $$MEXTRA_CONFIG)

$(mesonprefix)mclang_33: dir_mclang_33
	( cd $(buildmain)/mclang_33 && CC=clang CXX=clang++ meson $(srcpath) $(mesonconf) -Ddebug=true -Dwerror=true -Dclients=gtk4,gtk3.22,sdl2,qt,stub -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mclang31: dir_mclang31
	( cd $(buildmain)/mclang31 && CC=clang CXX=clang++ meson $(srcpath) $(mesonconf) -Dack_experimental=true -Ddebug=true -Dwerror=true -Dclients=gtk4,gtk3.22,sdl2,qt -Dfcmp=cli,gtk3,qt,gtk4 $$MEXTRA_CONFIG)

$(mesonprefix)mweb: dir_mweb
	( cd $(buildmain)/mweb && meson $(srcpath) $(mesonconf) -Ddebug=true -Dwerror=true -Dserver=freeciv-web -Dtools=[] -Djson-protocol=true -Dfcmp=cli $$MEXTRA_CONFIG)

$(mesonprefix)fcdb: dir_fcdb
	( cd $(buildmain)/fcdb && meson $(srcpath) $(mesonconf) -Ddebug=true -Dwerror=true -Dfcdb=sqlite3,mariadb,odbc $$MEXTRA_CONFIG)
